2024-08-03 23:19:42.415 Jy_Warp.py[98] _refresh_control -> Find Control Timeout(10s): {Name: 'JianyingPro', ControlType: WindowControl}
2024-08-04 05:37:11.077 example.py[68] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:39:05.954 example.py[68] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:41:01.707 example.py[68] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:50:54.124 example.py[73] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:51:59.733 example.py[73] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:53:35.540 example.py[73] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:54:46.962 example.py[73] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:57:42.746 example.py[63] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 05:59:01.765 example.py[63] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 06:01:17.256 example.py[64] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 06:28:34.394 example.py[67] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 06:33:17.082 example.py[66] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 06:35:52.966 example.py[66] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 06:37:43.661 example.py[66] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 19:23:32.366 example.py[67] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-08-04 20:38:32.060 example.py[95] <module> -> Find Control Timeout(10s): {Name: '图文成片', ControlType: WindowControl}
2024-08-04 22:23:18.478 example.py[33] <module> -> Find Control Timeout(10s): {Name: '图文成片', ControlType: WindowControl}
2024-10-07 16:08:00.578 example.py[17] <module> -> Find Control Timeout(10s): {Name: '剪映专业版', ControlType: WindowControl}
2024-10-07 16:09:17.046 example.py[99] <module> -> Find Control Timeout(10s): {Name: '导出', ControlType: WindowControl}
2024-10-07 17:39:17.240 example.py[39] <module> -> Find Control Timeout(10s): {Name: '图文成片', ControlType: WindowControl}
2024-10-07 17:48:15.069 example.py[105] <module> -> Find Control Timeout(10s): {Name: '导出', ControlType: WindowControl}
2024-10-07 17:57:54.136 example.py[111] <module> -> Find Control Timeout(10s): {Name: '导出', ControlType: WindowControl}
2024-10-07 17:59:51.404 example.py[115] <module> -> Find Control Timeout(10s): {Name: '导出', ControlType: WindowControl}
2024-10-07 18:02:51.450 example.py[112] <module> -> Find Control Timeout(10s): {Name: '导出', ControlType: WindowControl}
